#FSTAB V1 for TWRP 3.1.1
/boot            emmc       /dev/block/bootdevice/by-name/boot      	flags=slotselect
/system_root	 ext4		/dev/block/bootdevice/by-name/system		flags=slotselect
/system          ext4       /dev/block/bootdevice/by-name/system    	flags=slotselect
/firmware		 ext4		/dev/block/bootdevice/by-name/modem			flags=slotselect
/persist         ext4      	/dev/block/bootdevice/by-name/persist  		flags=slotselect
/data	         ext4       /dev/block/bootdevice/by-name/userdata		
/external_sd     auto	    /dev/block/mmcblk1p1               			flags=display="External SD";storage
/misc	         emmc       /dev/block/bootdevice/by-name/misc
/oem			 ext4		/dev/block/bootdevice/by-name/oem			flags=slotselect
/bt_firmware	 ext4		/dev/block/bootdevice/by-name/bluetooth		flags=slotselect
/dsp			 ext4		/dev/block/bootdevice/by-name/dsp			flags=slotselect

#FSTAB V2 for TWRP >3.2.0
#/dev/block/bootdevice/by-name/system       	/system    	    ext4    ro,barrier=1,discard                                               	wait,slotselect
#/dev/block/bootdevice/by-name/system		/system_root	ext4	ro,barrier=1														wait
#/dev/block/bootdevice/by-name/boot      	/boot	   	    emmc    ro,barrier=1                                                    	wait,slotselect
#/dev/block/mmcblk1p1                       	/external_sd    auto    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  	wait
#/dev/block/bootdevice/by-name/modem        	/firmware       ext4    defaults                                                      	    wait,slotselect
#/dev/block/bootdevice/by-name/misc         	/misc           emmc    defaults                                                        	defaults
#/dev/block/bootdevice/by-name/bluetooth    	/bt_firmware    ext4    defaults                                                        	defaults,slotselect
#/dev/block/bootdevice/by-name/oem          	/oem            ext4    context=u:object_r:oemfs:s0                                     	defaults,slotselect
#/dev/block/bootdevice/by-name/dsp          	/dsp            ext4    defaults                                                        	defaults,slotselect
#/dev/block/bootdevice/by-name/userdata     	/data           ext4    noatime,nosuid,nodev,discard,data=ordered,noauto_da_alloc     		wait,check,encryptable=/dev/block/platform/c0c4000.sdhci/by-name/metadata
#/dev/block/bootdevice/by-name/persist	 	/persist		ext4	nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit     wait,notrim

