
# FSTAB FILE FOR TWRP -- TESTING ONLY -- NOT A/B COMPLIANT	
/boot            emmc       /dev/block/bootdevice/by-name/boot      	flags=slotselect
/system_root	 ext4		/dev/block/bootdevice/by-name/system		flags=slotselect
/system          ext4       /dev/block/bootdevice/by-name/system    	flags=slotselect
/modem			 ext4		/dev/block/mmcblk0p25						flags=slotselect
/persist         ext4      	/dev/block/bootdevice/by-name/persist  		flags=slotselect
/data	         ext4       /dev/block/bootdevice/by-name/userdata		flags=encryptable=footer;length=-16834
/sdcard          vfat	    /dev/block/mmcblk1p1               			flags=display="Micro SD";storage
/misc	         emmc       /dev/block/bootdevice/by-name/misc
/customize		 ext4		/dev/block/bootdevice/by-name/customize					            	
/oem			 ext4		/dev/block/mmcblk0p63						flags=slotselect
/bt_firmware	 ext4		/dev/block/mmcblk0p54						flags=slotselect
/dsp			 ext4		/dev/block/mmcblk0p29						flags=slotselect


