#FSTAB for TWRP

/dev/block/bootdevice/by-name/system       	/system    	    ext4    ro,barrier=1,discard                                               	wait,slotselect
/dev/block/bootdevice/by-name/system		/system_root	ext4	ro,barrier=1														wait
/dev/block/bootdevice/by-name/boot      	/boot	   	    emmc    ro,barrier=1                                                    	wait,slotselect
/dev/block/mmcblk1p1                       	/external_sd    auto    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  	wait
/dev/block/bootdevice/by-name/modem        	/firmware       ext4    defaults                                                      	    wait,slotselect
/dev/block/bootdevice/by-name/misc         	/misc           emmc    defaults                                                        	defaults
/dev/block/bootdevice/by-name/bluetooth    	/bt_firmware    ext4    defaults                                                        	defaults,slotselect
/dev/block/bootdevice/by-name/oem          	/oem            ext4    context=u:object_r:oemfs:s0                                     	defaults,slotselect
/dev/block/bootdevice/by-name/dsp          	/dsp            ext4    defaults                                                        	defaults,slotselect
/dev/block/bootdevice/by-name/userdata     	/data           ext4    noatime,nosuid,nodev,discard,data=ordered,noauto_da_alloc     		wait,check,encryptable=/dev/block/platform/c0c4000.sdhci/by-name/metadata
/dev/block/bootdevice/by-name/persist	 	/persist		ext4	nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit     wait,notrim

